{
  "name": "Stock Master Web",
  "short_name": "Stock Master",
  "description": "料理レシピ・食材管理アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7e6",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/icons/stock-master-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/stock-master-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
