{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npm run typecheck)",
      "Bash(npm run typecheck *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vitest run)",
      "Bash(npx vitest run *)",
      "Bash(python3 harness/bin/check_gates.py *)",
      "Bash(python3 harness/bin/route_model.py *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -Rf *)",
      "Bash(rm -rf /*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -*)",
      "Bash(supabase db reset*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Edit(./app.html)",
      "Write(./app.html)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/harness/bin/hook_guard_frozen.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/harness/bin/hook_ticket_reminder.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/harness/bin/hook_decisions_reminder.py\""
          }
        ]
      }
    ]
  }
}
